import java.io.*;
class haming
{
	
		 void encode()
		 {
			String s1;
			int i;
			int a[]=new int[7];
			int b[]=new int[4];//original data
			int p1[]=new int[4];//1,3,5,7
			int p2[]=new int[4];//2,3,6,7
			int p3[]=new int[4];//4,5,6,7
			
			 try
			 {
				 DataInputStream dis=new DataInputStream(System.in);
				 System.out.println("Enter Data to encode in Binary : ");
				 s1= dis.readLine();
				 for(i=0;i<s1.length();i++)
				 {
					 char c=s1.charAt(i);
					 int n=Character.getNumericValue(c);
					 b[i]=n;
				 }
				 a[2]=b[0];
				 a[4]=b[1];
				 a[5]=b[2];
				 a[6]=b[3];
				 
				 //p1=0,2,4,6
				 p1[1]=a[2];
				 p1[2]=a[4];
				 p1[3]=a[6];
				
				int j=4,c=1;
				i=1;
				 while(i<j)
				 {
					 if(p1[i]==1)
						c++;
					i++;
				 }
				 if(c==2 || c==4 || c==6 || c==8 || c==0 )
				 {
					 p1[0]=0;
				 }
				 else
				 {
					 p1[1]=1;
				 }
				
				//p2=1,2,5,6
				 p2[1]=a[2];
				 p2[2]=a[5];
				 p2[3]=a[6];
				
				 j=4;
				c=1;
				i=1;
				 while(i<j)
				 {
					 if(p2[i]==1)
						c++;
					i++;
				 }
				 if(c==2 || c==4 || c==6 || c==8 || c==0 )
				 {
					 p2[0]=0;
				 }
				 else
				 {
					 p2[1]=1;
				 }
				 
				 
				//p3=3,4,5,6
				 p3[1]=a[4];
				 p3[2]=a[5];
				 p3[3]=a[6];
				
				j=4;
				c=1;
				i=1;
				 while(i<j)
				 {
					 if(p3[i]==1)
						c++;
					i++;
				 }
				 if(c==2 || c==4 || c==6 || c==8 || c==0 )
				 {
					 p3[0]=0;
				 }
				 else
				 {
					 p3[1]=1;
				 }
				 a[0]=p1[0];
				 a[1]=p2[0];
				 a[3]=p3[0];
				 System.out.println("Haming Code : ");
				 for(i=0;i<a.length;i++)
				 {
					 System.out.print(a[i]+"");
				 }
			 
			 }
			 
			catch(Exception e)
			{
				System.out.println(e);
			}
		 }
		 void decode()
		 {
			 try{
			 int a[]=new int[8];
			 int c1[]= new int[4];//0,2,4,6
			 int c2[]= new int[4];//1,2,5,6
			 int c3[]= new int[4];//3,4,5,6
			 int d[]=new int[4];
			 String s1;
			 int i=0,j=4,c=1;
			 DataInputStream dis=new DataInputStream(System.in);
			 System.out.println("Enter Data to be decode in binary: ");
			 s1=dis.readLine();
			 for(i=0;i<s1.length();i++)
			{
				char ch=s1.charAt(i);
				int n=Character.getNumericValue(ch);
				a[i]=n;
			}
			//c1=0,2,4,6
			c1[0]=a[0];
			c1[1]=a[2];
			c1[2]=a[4];
			c1[3]=a[6];
				 
			while(i<j)
			{
				if(c1[i]==1)
					c++;
				i++;
			}
			if(c==1||c==3||c==5||c==7||c==9)
			{
				d[0]=1;
			}
			
			
			//c2=1,2,5,6
			c2[0]=a[1];
			c2[1]=a[2];
			c2[2]=a[5];
			c2[3]=a[6];
			i=0;
			c=1;
				 
			while(i<j)
			{
				if(c2[i]==1)
					c++;
				i++;
			}
			if(c==1||c==3||c==5||c==7||c==9)
			{
				d[1]=1;
			}
			
			
			//c3=3,4,5,6
			c3[0]=a[3];
			c3[1]=a[4];
			c3[2]=a[5];
			c3[3]=a[6];
			i=0;
			c=1;
				 
			while(i<j)
			{
				if(c3[i]==1)
					c++;
				i++;
			}
			if(c==1||c==3||c==5||c==7||c==9)
			{
				d[2]=1;
			}
			i=2;
			String s="";
			while(i>=0)
			{
				s=s+Integer.toString(d[i]);
				i--;
			}
			int m=Integer.parseInt(s,2);
			if(a[m]==0)
			{
				a[m]=1;
			}
			else
			{
				a[m]=0;
			}
			int o[]=new int[4];
			o[0]=a[2];
			o[1]=a[4];
			o[2]=a[5];
			o[3]=a[6];
			System.out.println("The original msg is :");
			for(i=0;i<4;i++)
			{
				System.out.print(o[i]+"");
			}
		  }
		  catch(Exception e)
		  {
			  System.out.println(e);
		  }
		 }
		 
		 public static void main(String []args)
		 {
			 haming h=new haming();
			 h.encode();
			 System.out.println();
			 h.decode();
		 }
}
